/*===== User board Dark/Light Mode=====*/
.dark-mode {
  background-color: black;
  color: white;
}
  
input.dark-mode {
  background-color: white;
  color: black;
  border: white solid 3px;
}
  
input.dark-mode:hover {
  background: rgb(72, 145, 173);
  text-align: center;
  border-radius: 5px;
  border: 3px solid rgb(255, 255, 255);
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  width: 200px;
  height: 30px;
}
  
button.dark-mode {
  background-color: white;
  color: black;
  border: white solid 3px;
  -webkit-appearance: none;
}
  
button.dark-mode:hover {
  background: rgb(72, 145, 173);
  text-align: center;
  border-radius: 5px;
  border: 3px solid rgb(255, 255, 255);
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  width: 200px;
  height: 30px;
  -webkit-appearance: none;
}
  
.center-button{
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-appearance: none;
}
  
.toggle-button {
  background: rgb(0, 0, 0);
  text-align: center;
  font-size:10px;
  border-radius: 5px;
  border: 3px solid black;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
  width: 100px;
  height: 30px;
  margin-bottom: 10px;
  -webkit-appearance: none;
}
  
.toggle-button:hover {
  background: rgb(72, 145, 173);
  text-align: center;
  font-size:10px;
  border-radius: 5px;
  border: 3px solid black;
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  width: 100px;
  height: 30px;
  margin-bottom: 10px;
}
  
.toggle-button.dark-mode {
  background: rgb(255, 255, 255);
  text-align: center;
  font-size:10px;
  border-radius: 5px;
  border: 3px solid rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  cursor: pointer;
  text-transform: uppercase;
  transition: 0.5s;
  width: 100px;
  height: 30px;
  margin-bottom: 10px;
  -webkit-appearance: none;
}
  
.toggle-button.dark-mode:hover {
  background: rgb(72, 145, 173);
  text-align: center;
  font-size:10px;
  border-radius: 5px;
  border: 3px solid rgb(255, 255, 255);
  color: #fff;
  cursor: pointer;
  text-transform: uppercase;
  width: 150px;
  height: 30px;
  margin-bottom: 10px;
  -webkit-appearance: none;
}


/*===== User board Masonry Grid =====*/
.grid-item { 
  width: 400px; 
}

.grid-item img {
  width: 100%;
}

.grid {
  margin: 0 auto;
  text-align: center;
}

.vanish {
  border: none;
  background-color: transparent;
}

/*===== User board hover text =====*/
.grid .grid-item {
  display: inline-block;
  margin-bottom: 10px;
  text-align: left;
  opacity: 1;
  overflow: hidden;
  position: relative;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .05);
}
.grid .grid-item:before {
  content: '';
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
  width: 100%;
  height: 50%;
  opacity: 0;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
  transition-property: top, opacity;
  transition-duration: 0.3s;
}
.grid .grid-item img {
  display: block;
  max-width: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
.grid .grid-item .details {
  font-size: 16px;
  padding: 20px;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 3;
}
.grid .grid-item .details span {
  display: block;
  opacity: 0;
  position: relative;
  top: 100px;
  transition-property: top, opacity;
  transition-duration: 0.3s;
  transition-delay: 0s;
}
.grid .grid-item .details .title {
  line-height: 1;
  font-weight: 600;
  font-size: 18px;
}
.grid .grid-item .details .info {
  line-height: 1.2;
  margin-top: 5px;
  font-size: 12px;
}
.grid .grid-item:focus:before, .grid .grid-item:hover:before, .grid .grid-item:focus span, .grid .grid-item:hover span {
  opacity: 1;
}
.grid .grid-item:focus:before, .grid .grid-item:hover:before {
  top: 50%;
}
.grid .grid-item:focus span, .grid .grid-item:hover span {
  top: 0;
}
.grid .grid-item:focus .title, .grid .grid-item:hover .title {
  transition-delay: 0.15s;
}
.grid .grid-item:focus .info, .grid .grid-item:hover .info {
  transition-delay: 0.25s;
}

/*===== Mobile Home Page Form =====*/
@media screen and (max-width: 600px) {
  .search-form{
    flex-direction: column;
  }
  .input-fields {
    width: 100%;
  }
}

/*===== Searches =====*/

@media screen and (max-width: 600px) {
  .grid-parent{
    display: grid;
    grid-template-columns: 100%;
  }
}

/*===== Creators Page =====*/
@media screen and (max-width: 600px) {
  .creator-wrapper{
    display: grid;
    grid-template-columns: 1;
  }
  .creator-left,
  .creator-right {
  width: 90%;
  padding-left: 30px;
  }
}

/*===== User board dropdown form =====*/
@media screen and (max-width: 600px) {
  .choose-user{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -webkit-appearance: none;
  }
}